#include <stdio.h>
#include <locale.h>
#include <iostream>
#include <stdint.h>
using namespace std;

int q;
enum week
{
	понедельник = 1,
	вторник =2,
	среда = 3,
	четверг = 4,
	пятница = 5,
	суббота = 6,
	воскресенье = 7
};

int main()

{
	setlocale(LC_ALL, "Russian");

start:
	int nz;
	cout << "Введите номер задания: ";
	cin >> nz;
	switch (nz)
	{
	case 1:
	{
		//1.	Локатор может быть ориентирован на одну из сторон света
		//(«C» – север, «Ю» – юг, «З» –  запад, «В» – восток) и может принимать 
		//команды : «1» – поворот направо(90º), «–1» –  поворот налево(–90º), 
		//«2» – поворот в обратную сторону(180º).Исходная ориентация локатора «C».
		//Определить ориентацию локатора после выполнения последовательности 
		//вводимых команд N1, N2 .

		int n1, n2;
		cout << "исходная ориентация локатора Север" << endl << endl;
		cout << "1 – поворот направо(90гр)," << endl
			<< "–1 –  поворот налево(–90гр)," << endl
			<< "2 – поворот в обратную сторону(180гр)" << endl << endl;
		cout << "введите первую команду: ";
		cin >> n1;
		cout << "введите вторую команду: ";
		cin >> n2;
		cout << endl;

		if ((n1 >= -1 && n1 <= 2) && (n2 >= -1 && n2 <= 2))
		{
			int z = n1 + n2;
			switch (z)
			{
			case 0:
				cout << "ориентация остается прежней." << endl;
				break;
			case -1:
				cout << "ориентация Запад" << endl;
				break;
			case 1:
				cout << "ориентация Восток" << endl;
				break;
			case -2:
				cout << "ориентация Юг" << endl;
				break;
			case 2:
				cout << "ориентация Юг" << endl;
				break;
			case 3:
				cout << "ориентация Запад" << endl;
				break;
			}

		}
		else
		{
			cout << "вы ввели неправильные значения для команд" << endl;
		}
	}
	break;

	case 2:
	{
		//2.	Даны значения трех сторон треугольника a, b и c.
		//Определить вид треугольника(прямоугольный, равносторонний или простой).
		//Ответ вывести в виде сообщения.

		unsigned int a, b, c;
		cout << "введите первую сторону треугольника: ";
		cin >> a;
		cout << "введите вторую сторону треугольника: ";
		cin >> b;
		cout << "введите третью сторону треугольника: ";
		cin >> c;


		if ((a + b > c) && (b + c > a) && (c + a > b))
		{
			if ((a*a + b*b == c*c) || (a*a + c*c == b*b) || (b*b + c*c == a*a))
				cout << "треугольник прямоугольный" << endl;
			else if ((a == b) && (b == c))
				cout << "треугольник равносторонний" << endl;
			else
				cout << "треугольник простой" << endl;
		}
		else
		{
			cout << "треугольник с такими сторонами не существует" << endl;
		}
	}
	break;

	case 3:
	{
		//3.	Даны два числа A и B.Разработать и описать алгоритм, 
		//в результате которого числа меняют свой знак на противоположный,
		//если они имеют разный знак и будут заменены на нули, если это не так.
		int a, b;
		cout << "введите значение для A: ";
		cin >> a;
		cout << "введите значение для B: ";
		cin >> b;

		if ((a > 0 && b < 0) || (a < 0 && b>0))
		{
			cout << "у чисел разные знаки, они будут изменены на противоположный знак "
				<< a*(-1) << " и " << b*(-1) << endl;
		}
		else if (a < 0 && b < 0)
		{
			a = 0; b = 0;
			cout << "числа будут заменены на нули по условию, т.к. у них одинаковые знаки "
				<< a << " " << b << endl;
		}
		else if (a > 0 && b > 0)
		{
			a = 0; b = 0;
			cout << "числа будут заменены на нули по условию, т.к. у них одинаковые знаки: "
				<< a << " " << b << endl;
		}
		else
		{
			cout << "упс, ошибка, что-то пошло не так..." << endl
				 << "скорее всего вы ввели ноль для одного или всех значений ноль"<< endl;
		}
	}
	break;

	case 4:
	{
		//4.	Дано целое число k(1<k<365).
		//Определить, каким днем недели(понедельник, вторник, воскресенье) 
		//является k - день невысокосного года, если 1 января – понедельник.
		int d;
		cout << "введите любое целое число для того, чтобы узнать как это день недели: ";
		cin >> d;
		
		if (d >= 1 && d <= 365)
		{
			while (d > 7)
				d -= 7;
			switch (d)
			{
			case понедельник:
				cout << "это понедельник" << endl;
				break;
			case вторник:
				cout << "это вторник" << endl;
				break;
			case среда:
				cout << "это среда" << endl;
				break;
			case четверг:
				cout << "это четверг" << endl;
				break;
			case пятница:
				cout << "это пятница" << endl;
				break;
			case суббота:
				cout << "это суббота" << endl;
				break;
			case воскресенье:
				cout << "это воскресенье" << endl;
				break;
			}
		}
		else
		{
			cout << "ошибка, диапазон допустимых чисел от 1 до 365" << endl;
		}
	}
	break;

	case 5:
	{
		//5.	Закажите гостиницу на курорте Трускавец, выбрав уровень гостиницы
		//количество мест в номере, проживание с питанием или без.
		//Гостиница «Курортная» пять звезд, одноместная комната – 1000 тн в сутки
		//(с питанием 1500 тн), двухместный – 1500 тн(с питанием 2500 тн).
		//Гостиница «Верховина» четыре звезды, одноместная комната – 600 тн в сутки
		//(с питанием 900 тн), двухместный - 900гр(с питанием 1500 тн).
		//Гостиница «Гуцулка» три звезды, одноместная комната – 300 тн в сутки
		//(с питанием 500тн), двухместный – 450 тн(с питанием 800 тн).
		//Предусмотреть обработку ошибок ввода.
		
		unsigned int z;
		cout << "Добро пожаловать на курорт Трускавец!" << endl
			 << "Пожалуйста, выберите кол-во звезд для гостиницы, в которой хотите остановиться: ";
		cin >> z;

		switch (z)
		{
		case 5:
		{	int vm;
			cout << "Вы выбрали гостиницу Курортная" << endl;
		nachalo:

			cout << "Введите кол-во номеров и скольки местными они должны быть" << endl
				<< "Вместимость (1 или 2х местный): ";
			cin >> vm;

			switch (vm)
			{
			case 1: 
			{	int k, s;
			char a;
			nch:
				cout << "Количество номеров: ";
				cin >> k;
				cout << "Введите кол-во суток, на которое хотели бы остаться: ";
				cin >> s;

				if (k > 0 && s > 0)
				{

				pit:

					cout << "Хотите включить питание в ассортимент услуг? y/n ";
					cin >> a;
					cout << endl;

					if (a == 'y')
					{
						cout << "Итоговая сумма к оплате составляет: " << 1500 * k*s << " тг." << endl;
					}
					else if (a == 'n')
					{
						cout << "Итоговая сумма к оплате составляет: " << 1000 * k*s << " тг." << endl;
					}
					else
					{
						cout << "ошибка, недопустимое значение для ответа (да/yes/no/нет)" << endl;
						goto pit;
					}
				}
				else
				{
					cout << "вы ввели недопустимое значения" << endl;
					goto nch;
				}

			}
			break;

			case 2:
			{	int k, s;
			char a;
		nacha:
			cout << "Количество номеров: ";
			cin >> k;
			cout << "Введите кол-во суток, на которое хотели бы остаться: ";
			cin >> s;

			if (k > 0 && s > 0)
			{

			pita:

				cout << "Хотите включить питание в ассортимент услуг? y/n ";
				cin >> a;
				cout << endl;

				if (a == 'y')
				{
					cout << "Итоговая сумма к оплате составляет: " << 2500 * k*s << " тг." << endl;
				}
				else if (a == 'n')
				{
					cout << "Итоговая сумма к оплате составляет: " << 1500 * k*s << " тг." << endl;
				}
				else
				{
					cout << "ошибка, недопустимое значение для ответа (да/yes/no/нет)" << endl;
					goto pita;
				}
			}
			else
			{
				cout << "вы ввели недопустимое значения" << endl;
				goto nacha;
			}

			}
			break;

			default:
			{
				cout << "Ошибка, вы ввели неправильное значение" << endl;
				goto nachalo;
			}
			break;
			}
		}
		break;

		case 4:
		{	
			int vm;
		cout << "Вы выбрали гостиницу Верховина" << endl;
	starto:

		cout << "Введите кол-во номеров и скольки местными они должны быть" << endl
			<< "Вместимость (1 или 2х местный): ";
		cin >> vm;

		switch (vm)
		{
		case 1:
		{	int k, s;
		char a;
	strt:
		cout << "Количество номеров: ";
		cin >> k;
		cout << "Введите кол-во суток, на которое хотели бы остаться: ";
		cin >> s;

		if (k > 0 && s > 0)
		{

		ptn:

			cout << "Хотите включить питание в ассортимент услуг? y/n ";
			cin >> a;
			cout << endl;

			if (a == 'y')
			{
				cout << "Итоговая сумма к оплате составляет: " << 900 * k*s << " тг." << endl;
			}
			else if (a == 'n')
			{
				cout << "Итоговая сумма к оплате составляет: " << 600 * k*s << " тг." << endl;
			}
			else
			{
				cout << "ошибка, недопустимое значение для ответа (да/yes/no/нет)" << endl;
				goto ptn;
			}
		}
		else
		{
			cout << "вы ввели недопустимое значения" << endl;
			goto strt;
		}

		}
		break;

		case 2:
		{	int k, s;
		char a;
	nn:
		cout << "Количество номеров: ";
		cin >> k;
		cout << "Введите кол-во суток, на которое хотели бы остаться: ";
		cin >> s;

		if (k > 0 && s > 0)
		{

		pp:

			cout << "Хотите включить питание в ассортимент услуг? y/n ";
			cin >> a;
			cout << endl;

			if (a == 'y')
			{
				cout << "Итоговая сумма к оплате составляет: " << 1500 * k*s << " тг." << endl;
			}
			else if (a == 'n')
			{
				cout << "Итоговая сумма к оплате составляет: " << 900 * k*s << " тг." << endl;
			}
			else
			{
				cout << "ошибка, недопустимое значение для ответа (да/yes/no/нет)" << endl;
				goto pp;
			}
		}
		else
		{
			cout << "вы ввели недопустимое значения" << endl;
			goto nn;
		}

		}
		break;

		default:
		{
			cout << "Ошибка, вы ввели неправильное значение" << endl;
			goto starto;
		}
		break;

		}

		}
		break;

		case 3:
		{
			int vm;
			cout << "Вы выбрали гостиницу Гуцулка" << endl;
		bas:

			cout << "Введите кол-во номеров и скольки местными они должны быть" << endl
				<< "Вместимость (1 или 2х местный): ";
			cin >> vm;

			switch (vm)
			{
			case 1:
			{	int k, s;
			char a;
		bb:
			cout << "Количество номеров: ";
			cin >> k;
			cout << "Введите кол-во суток, на которое хотели бы остаться: ";
			cin >> s;

			if (k > 0 && s > 0)
			{

			meal:

				cout << "Хотите включить питание в ассортимент услуг? y/n ";
				cin >> a;
				cout << endl;

				if (a == 'y')
				{
					cout << "Итоговая сумма к оплате составляет: " << 500 * k*s << " тг." << endl;
				}
				else if (a == 'n')
				{
					cout << "Итоговая сумма к оплате составляет: " << 300 * k*s << " тг." << endl;
				}
				else
				{
					cout << "ошибка, недопустимое значение для ответа (да/yes/no/нет)" << endl;
					goto meal;
				}
			}
			else
			{
				cout << "вы ввели недопустимое значения" << endl;
				goto bb;
			}

			}
			break;

			case 2:
			{	int k, s;
			char a;
		vverh:
			cout << "Количество номеров: ";
			cin >> k;
			cout << "Введите кол-во суток, на которое хотели бы остаться: ";
			cin >> s;

			if (k > 0 && s > 0)
			{

			eda:

				cout << "Хотите включить питание в ассортимент услуг? y/n ";
				cin >> a;
				cout << endl;

				if (a == 'y')
				{
					cout << "Итоговая сумма к оплате составляет: " << 800 * k*s << " тг." << endl;
				}
				else if (a == 'n')
				{
					cout << "Итоговая сумма к оплате составляет: " << 450 * k*s << " тг." << endl;
				}
				else
				{
					cout << "ошибка, недопустимое значение для ответа (да/yes/no/нет)" << endl;
					goto eda;
				}
			}
			else
			{
				cout << "вы ввели недопустимое значения" << endl;
				goto vverh;
			}

			}
			break;

			default:
			{
				cout << "Ошибка, вы ввели неправильное значение" << endl;
				goto bas;
			}
			break;

			}

		}
		break;

		default:
		{
			cout << "гостиницы с таким кол-вом звезд не представлены нашей компанией"<<endl;
		}
		break;


		}
	}
	break;


	case 6:
	{
		//6.	Напишите функцию int f(int x), которая принимает целое значение
		//(не больше пяти знаков) и возвращает число с обратным порядком цифр.
		//Например, принимается число 7631, возвращается число 1367.
		int x;
		cout << "введите любое число, состоящее 5 знаков максимум: ";
		cin >> x;

		if (x >= 0 && x <= 9)
		{
			cout << "ваше число c обратным порядком цифр: " << x << endl;
		}
		else if (x >= 10 && x <= 99)
		{
			int a, b;
			a = x / 10;
			b = x % 10;
			x = b * 10 + a;
			cout << "ваше число c обратным порядком цифр: " << x << endl;
		}
		else if (x >= 100 & x <= 999)
		{
			int a, b, c;
			a = x / 100;
			b = (x - a * 100) / 10;
			c = x - a * 100 - b * 10;
			x = c * 100 + b * 10 + a;
			cout << "ваше число c обратным порядком цифр: " << x << endl;
		}
		else if (x >= 1000 && x <= 9999)
		{
			int a, b, c, d;
			a = x / 1000;
			b = (x - a * 1000) / 100;
			c = (x - a * 1000 - b * 100) / 10;
			d = x - a * 1000 - b * 100 - c * 10;
			x = d * 1000 + c * 100 + b * 10 + a;
			cout << "ваше число c обратным порядком цифр: " << x << endl;
		}
		else if (x >= 10000 && x <= 99999)
		{
			int a, b, c, d, e;
			a = x / 10000;
			b = (x - a * 10000) / 1000;
			c = (x - a * 10000 - b * 1000) / 100;
			d = (x - a * 10000 - b * 1000 - c * 100) / 10;
			e = x - a * 10000 - b * 1000 - c * 100 - d * 10;
			x = e * 10000 + d * 1000 + c * 100 + b * 10 + a;
			cout << "ваше число c обратным порядком цифр: " << x << endl;
		}
		else
		{
			cout << "ошибка, скорее всего вы ввели  число, не подходящее по условию!" << endl;
		}
	}
	break;

	case 7:
	{
		int x, y, z;
		char a;
		cout << "введите дату (дд.мм.гггг): ";
		cin >> x>>a>>y>>a>>z;

		if (a == '.')
		{
			switch (y)
			{
			case 1:
			{
				if ((x > 0 && x <= 31) && (z > 0))
					cout << "ваша дата: " << x << a << y << a << z << endl;
				else
					cout << "WRONG DATE" << endl;
			}
			break;
			case 2:
			{
				if ((x > 0 && x <= 28) && (z > 0))
					cout << "ваша дата: " << x << a << y << a << z << endl;
				else 
					cout << "WRONG DATE" << endl;
				
			}
			break;
			case 3:
			{
				if ((x > 0 && x <= 31) && (z > 0))
					cout << "ваша дата: " << x << a << y << a << z << endl;
				else
					cout << "WRONG DATE" << endl;
				
			}
			break;
			case 4:
			{
				if ((x > 0 && x <= 30) && (z > 0))
					cout << "ваша дата: " << x << a << y << a << z << endl;
				else
					cout << "WRONG DATE" << endl;
			}
			break;
			case 5:
			{
				if ((x > 0 && x <= 31) && (z > 0))
					cout << "ваша дата: " << x << a << y << a << z << endl;
				else
					cout << "WRONG DATE" << endl;
			}
			break;
			case 6:
			{
				if ((x > 0 && x <= 30) && (z > 0))
					cout << "ваша дата: " << x << a << y << a << z << endl;
				else
					cout << "WRONG DATE" << endl;
			}
			break;
			case 7:
			{
				if ((x > 0 && x <= 31) && (z > 0))
					cout << "ваша дата: " << x << a << y << a << z << endl;
				else
					cout << "WRONG DATE" << endl;
			}
			break;
			case 8:
			{
				if ((x > 0 && x <= 31) && (z > 0))
					cout << "ваша дата: " << x << a << y << a << z << endl;
				else
					cout << "WRONG DATE" << endl;
			}
			break;
			case 9:
			{
				if ((x > 0 && x <= 30) && (z > 0))
					cout << "ваша дата: " << x << a << y << a << z << endl;
				else
					cout << "WRONG DATE" << endl;
			}
			break;
			case 10:
			{
				if ((x > 0 && x <= 31) && (z > 0))
					cout << "ваша дата: " << x << a << y << a << z << endl;
				else
					cout << "WRONG DATE" << endl;
			}
			break;
			case 11:
			{
				if ((x > 0 && x <= 30) && (z > 0))
					cout << "ваша дата: " << x << a << y << a << z << endl;
				else
					cout << "WRONG DATE" << endl;
			}
			break;
			case 12:
			{
				if ((x > 0 && x <= 31) && (z > 0))
					cout << "ваша дата: " << x << a << y << a << z << endl;
				else
					cout << "WRONG DATE" << endl;
			}
			break;

			default:
			{
				cout << "WRONG DATE" << endl;
			}
			}
		}

		else
		{
			cout << "ошибка, скорее всего вы ставили другой знак между цифрами, вместо . " << endl;
		}
	}
	break;



	}



	cout << "Хотите продолжить 1/0?";
	cin >> q;

	switch (q)
	{
	case 1:
		system("cls");
		goto start;
		break;
	default:
	{
		cout << "ошибка" << endl;
	}
	}


	system("pause");
	return 0;
}